# translation-api

football-api/: pom.xml
football-api/data/: EPL player stats - Sheet1.csv
football-api/src/main/java/com/example/footballapi/Controller/: PlayerController.java
football-api/src/main/java/com/example/footballapi/Model/: Player.java
football-api/src/main/java/com/example/footballapi/Storage/: PlayerDataStorage.java
football-api/src/main/java/com/example/translation-api/: TranslationApiApplication.java
football-api/src/test/java/com/example/translationapi/: TranslationApiApplicationTests.java
football-api/src/test/java/com/example/translationapi/config/: ApplicationConfig.java
translation-api/: pom.xml
translation-api/src/main/java/Security/: securityconfig.java
translation-api/src/main/java/com/example/footballapi/Controller/: TranslationApiApplication.java  TranslationController.java  TranslationRequest.java
translation-api/src/main/java/com/example/translationapi/: TranslationApiApplication.java
translation-api/src/main/java/com/example/translationapi/Controller/: TranslationController.java  TranslationRequest.java
